
		html
{
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body
{
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	font-family: "Open Sans", segoe UI, sans-serif;
	background-color: #fff;
	color: rgba(0, 0, 0, 0.8);
}
a
{
	text-decoration: none;
	cursor: pointer;
}
section
{
	margin-bottom: 8rem;
}
h1
{
	font-size: 40px;
}
.def-button
{
	color: white;
	border-radius: 3px;
	padding: 0.5rem 1rem;
	background-color: #00AEFF;
	outline: none;
	border: none;
	transition: 0.4s ease-out;
}
.def-button:hover
{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.shadowed
{
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.center-text
{
	text-align: center;
}
.skyblue-text
{
	color: #00AEFF;
}
.blue-text
{
	color: #084482;
}
.darkblue-text
{
	color: #8898AA;
}
.countdown-symbol
{
	border-radius: 50%;
	position: relative;
	height: 6rem;
	width: 6rem;
	font-size: 4rem;
	font-weight: bolder;
	font-family: Oswald, segoe UI, sans-serif;
}
.countdown-symbol > span
{
	position: absolute;
	left: 1rem;
	top: 0.1rem;
}
.countdown-symbol + p
{
	font-weight: bolder;
	font-size: 20px;
	font-family: Oswald, segoe UI, sans-serif;
}
.arc, .arcs-background 
{
    position: absolute;
    top: -0.4rem;
    left: -0.4rem;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 0.6rem solid;
    border-color: #00AEFF #00AEFF transparent transparent;
}
.arcs-background
{
	border-color: rgba(240, 240, 240);
	border-width: 0.6rem;
}
.arc_start 
{
    transform: rotate(45deg);
}
.arc_end 
{
	z-index: 10;
    transform: rotate(-135deg);
}
#countdown-section
{
	margin: 8rem auto;
}
#countdown-container
{
	width: 50vw;
	margin: 3rem auto 4.5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#countdown-register
{
	border-radius: 3px;
	border: 1px solid #00AEFF;
	padding: 0.3rem 1rem;
	transition: 0.4s ease-out;
	font-weight: lighter;
}
#countdown-register:hover
{
	color: white;
	background-color: #00AEFF;
}
#about-container
{
	display: flex;
	flex-direction: row;
}
#home-about
{
	padding-left: 10vw;
}
#about-container article
{
	width: 50vw;
	padding-right: 3vw;
	font-size: 18px;
}
#about-container img
{
	width: 50vw;
}
#gallery-grid
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 2vw;
	width: 82%;
	margin: 3rem auto;
}
#participate-section
{
	display: flex;
	flex-direction: row;
	padding: 0 8vw;
	font-size: 17px;
}
#participate-section article
{
	width: 40vw;
	padding-right: 5vw;
}
#participate-section img
{
	width: 40vw;
}
#curriculum-flex
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 70vw;
	margin: 1rem auto;
	font-size: 18px;
}
#curriculum-flex p
{
	width: 50%;
}
#curriculum-flex #track-list
{
	align-self: center;
}
#curriculum-flex #track-list a
{
	color: #00AEFF;
	text-align: right;
	display: block;
	margin-bottom: 1rem;
}
#mentor-section
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: rgb(245, 245, 245);
	padding: 5rem 4rem 3rem;
}
#mentor-section article
{
	width: 35%;
}
#mentor-section #mentor-wrapper
{
	width: 35%;
}
#mentor-section #mentor-flex
{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 2.5rem;
}
#mentor-flex img
{
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#mentor-flex .mentor-name
{
	font-size: 20px;
	font-weight: bolder;
	margin-bottom: 0;
}
#mentor-flex .mentor-desc
{
	font-size: 17px;
	color: rgba(0, 0, 0, 0.5);
	margin-top: 0.4rem;
}
#slack-channels #slack-title
{
	position: relative;
	padding: 0.5rem;
}
#slack-channels #slack-logo
{
	position: absolute;
}
#slack-channels span
{
	padding: 0.5rem;
}
#slack-channels #channel-list
{
	width: 65%;
	margin: 1rem auto;
}
#slack-channels #channel-list *
{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 1.5rem;
	font-size: 17px;
}
#sponsor-flex-top, #sponsor-flex-bottom
{
	margin-top: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#sponsor-flex-bottom
{
	width: 80vw;
	margin: 4rem auto 6rem;
}
#sponsor-flex-top img, #sponsor-flex-bottom img
{
	max-width: 15vw;
}





@media (max-width: 860px)
{
	body > *
	{
		overflow-x: hidden;
	}
	#sponsor-flex-top img, #sponsor-flex-bottom img
	{
		max-width: 20vw;
	}
	.checkbtn 
	{
          display: block;
    }
    h1
	{
		font-size: 30px;
	}
	section
	{
		margin-bottom: 4rem;
	}
    .countdown-symbol
	{
		height: 3rem;
		width: 3rem;
		font-size: 2.1rem;
	}
	.countdown-symbol > span
	{
		left: 0.6rem;
		top: -0.4rem;
	}
	.countdown-symbol + p
	{
		font-size: 16px;
	}
	.arc, .arcs-background 
	{
	    top: -0.6rem;
	    left: 0.1rem;
	    border: 0.4rem solid;
	    border-color: #00AEFF #00AEFF transparent transparent;
	}
	.arcs-background
	{
		border-color: rgba(240, 240, 240);
		border-width: 0.4rem;
	}
	.arc_start 
	{
	    transform: rotate(45deg);
	}
	.arc_end 
	{
		z-index: 10;
	    transform: rotate(-135deg);
	}
	#countdown-section
	{
		margin: 0 auto 2rem;
	}
	#countdown-container
	{
		width: 80vw;
	}
	#countdown-intro
	{
		font-size: 14px;
	}
	#countdown-register
	{
		font-size: 15px;
	}
	#home-about h1
	{
		text-align: center;
	}
	#about-container
	{
		flex-direction: column-reverse;
	}
	#about-container img
	{
		width: 90vw;
	}
	#about-container article
	{
		width: 90vw;
	}
	#home-about
	{
		padding-left: 5vw;
		font-size: 14px;
	}
	#gallery-grid
	{
		margin: 1rem auto 2rem;
		width: 95vw;
	}
	#gallery-grid > *
	{
		margin: 0.5rem auto;
	}
	#participate-section
	{
		flex-direction: column;
		padding: 0 0.5rem;
		font-size: 17px;
	}
	#participate-section article
	{
		width: 90vw;
		margin-left: 0.5rem;
		padding-right: 12rem;
	}
	#participate-section article h2, #participate-section article #p-link
	{
		text-align: center;
	}
	#participate-section img
	{
		width: 90vw;
		margin: 2rem auto;
	}
	#curriculum-flex
	{
		flex-direction: column;
		width: 90vw;
		margin: 1rem auto;
		font-size: 16px;
	}
	#curriculum-flex p
	{
		width: 100%;
		margin: 1rem auto;
	}
	#curriculum-flex #track-list a
	{
		text-align: left;
	}
	#curriculum-flex #track-list
	{
		margin-top: 1rem;
		align-self: auto;
	}
	#mentor-section
	{
		flex-direction: column;
		justify-content: space-around;
		padding: 1rem 0.5rem;
	}
	#mentor-section article
	{
		width: 100%;
	}
	#mentor-section #mentor-wrapper
	{
		margin: 1rem auto;
		width: 95%;
	}
	#mentor-section #mentor-flex
	{
		justify-content: space-around;
	}
	#mentor-flex img
	{
		width: 30vw;
		margin: 0 auto;
		align-self: center;
	}
	#mentor-flex .mentor-name
	{
		font-size: 18px;
	}
	#mentor-flex .mentor-desc
	{
		font-size: 15px;
		margin-top: 0.4rem;
	}
}



		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body 
{
	font-size: "Open Sans", segoe UI, sans-serif;
	padding: 0;
	margin: 0;
}
header
{
	/* Uncomment the below to make the header fixed */
	/*
	position: fixed;
	left: 0;
	top: 0;
	z-index: 200;
	background-color: white;
	width: 93%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem 3rem;
}
header a, footer a
{
	text-decoration: none;
}
header .def-button
{
	color: white;
	border-radius: 3px;
	padding: 0.5rem 1rem;
	background-color: #00AEFF;
	outline: none;
	border: none;
	transition: 0.4s ease-out;
}
header .def-button:hover
{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	text-decoration: none;
}
header nav
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	transition: 0.5s ease-out;
}
header #hng-logo
{
	width: 22vw;
}
header .header-links
{
	color: rgba(0, 0, 0, 0.7);
	margin: 0.5rem 1rem;
	align-self: center;
	font-size: 1.2vw;
	transition: 0.4s ease-out;
}
header .header-links:hover
{
	transform: scale(1.2);
	text-decoration: none;
}
header #join-hng
{
	align-self: center;
}
header #mobile-bars 
{
	position: absolute;
	left: 45vw;
	font-size: 25px;
	color: rgba(0, 0, 0, 0.7);
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;	
}
header .stix
{
	border-radius: 3px;
	height: 3px;
	width: 30px;
	background-color: dimgray;
	margin: 5px 0;
	transition: 0.4s ease;
}
header #mobile-bars-check 
{
    display: none;
}
footer
{
	background-color: rgb(245, 245, 245);
	padding: 4rem 8rem;
}
footer h2
{
  font-size: 25px;
  margin: 1rem auto;
  font-weight: bolder;
}
footer > nav
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 35vh;
}
footer #contact-section a, footer #address
{
	color: rgba(0, 0, 0, 0.5);
	text-decoration: none;
}
footer #link-list
{
	display: flex;
	flex-direction: column;
}
footer #link-list > *
{
	font-weight: 500;
	font-size: 17px;
	align-self: flex-start;
	padding: 0.5rem;
	transition: 0.4s ease-out;
	text-decoration: none;
}
footer .skyblue-text
{
	color: #00AEFF;
}
footer .darkblue-text
{
	color: #8898AA;
}
footer .center-text
{
	text-align: center;
}
footer #link-list > a:hover
{
	color: rgb(120, 120, 120);
}
footer #socials a
{
	padding: 0.5rem;
	background-color: #fff;
	border-radius: 50%;
	margin-right: 0.8rem;
	box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.07);
	border: 1px solid #fff;
	transition: 0.6s ease-out;
}
footer #socials a:hover
{
	border-color: #00AEFF;
}
footer #socials img
{
	height: 13px;
	width: 25px;
}





@media (max-width: 860px)
{
	body > *
	{
		width: auto;
		overflow-x: hidden;
	}
	header
    {
    	flex-direction: column;
    	padding-top: 10px;
    	padding: 1rem;
    	width: auto;
    	height: auto;
		overflow-x: hidden;
    }
    header #hng-logo
    {
    	width: 50vw;
    }
    header nav
    {
    	transition: 0.4s ease-out;
    	height: 0;
    	justify-content: flex-start;
    	padding: 1.5rem;
    	flex-direction: column;
    }
    header nav > *
    {
    	display: none;
    }
    header nav a, header nav .header-links, header nav #join-hng
    {
    	font-size: 3vw;
    	align-self: flex-end;
    }
    header #mobile-bars
    {
    	display: block;
    	margin-left: 40vw;
    }
    header #mobile-bars-check:checked ~ #mobile-bars > #stik1
	{
		transform: rotate(45deg) translateY(7px) translateX(5px);
	}
	header #mobile-bars-check:checked ~ #mobile-bars > #stik2
	{
		width: 0;
		opacity: 0;
	}
	header #mobile-bars-check:checked ~ #mobile-bars > #stik3
	{
		transform: rotate(-45deg) translateY(-8px) translateX(5px);
	}
	header #mobile-bars-check:checked ~ nav > *
    {
    	display: block;
    }
	header #mobile-bars-check:checked ~ nav
    {
    	height: 16rem;
    }

    footer
    {
    	padding: 2rem 1rem;
    }
    footer nav
    {
    	flex-direction: column;
    	justify-content: space-between;
    	height: auto;
    }
    footer h2
	{
		font-size: 21px;
	}
    footer nav > *
    {
    	margin-bottom: 2rem;
    }
    footer #link-list > *
	{
		font-size: 15px;
		padding: 0.5rem;
	}
}
@media (max-width: 500px) /*Smaller screens*/
{
	header nav a, header nav .header-links, header nav #join-hng
    {
    	font-size: 4.5vw;
    	align-self: flex-end;
    }
    header #mobile-bars-check:checked ~ nav
    {
    	height: 15rem;
    }
}   
